{
  "name": "amrita-events-backend",
  "version": "1.0.0",
  "description": "Backend API for Amrita Events App",
  "main": "server.js",
  "scripts": {
    "run": "npx nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "check-password-strength": "^2.0.5",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.2.2",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
